Keycode: 9, Keysym: 65307 (Escape)
Keycode: 10, Keysym: 49 (1)
Keycode: 11, Keysym: 50 (2)
Keycode: 12, Keysym: 51 (3)
Keycode: 13, Keysym: 52 (4)
Keycode: 14, Keysym: 53 (5)
Keycode: 15, Keysym: 54 (6)
Keycode: 16, Keysym: 55 (7)
Keycode: 17, Keysym: 56 (8)
Keycode: 18, Keysym: 57 (9)
Keycode: 19, Keysym: 48 (0)
Keycode: 20, Keysym: 45 (minus)
Keycode: 21, Keysym: 61 (equal)
Keycode: 22, Keysym: 65288 (BackSpace)
Keycode: 23, Keysym: 65289 (Tab)
Keycode: 24, Keysym: 113 (q)
Keycode: 25, Keysym: 119 (w)
Keycode: 26, Keysym: 101 (e)
Keycode: 27, Keysym: 114 (r)
Keycode: 28, Keysym: 116 (t)
Keycode: 29, Keysym: 121 (y)
Keycode: 30, Keysym: 117 (u)
Keycode: 31, Keysym: 105 (i)
Keycode: 32, Keysym: 111 (o)
Keycode: 33, Keysym: 112 (p)
Keycode: 34, Keysym: 91 (bracketleft)
Keycode: 35, Keysym: 93 (bracketright)
Keycode: 36, Keysym: 65293 (Return)
Keycode: 37, Keysym: 65507 (Control_L)
Keycode: 38, Keysym: 97 (a)
Keycode: 39, Keysym: 115 (s)
Keycode: 40, Keysym: 100 (d)
Keycode: 41, Keysym: 102 (f)
Keycode: 42, Keysym: 103 (g)
Keycode: 43, Keysym: 104 (h)
Keycode: 44, Keysym: 106 (j)
Keycode: 45, Keysym: 107 (k)
Keycode: 46, Keysym: 108 (l)
Keycode: 47, Keysym: 59 (semicolon)
Keycode: 48, Keysym: 39 (apostrophe)
Keycode: 49, Keysym: 96 (grave)
Keycode: 50, Keysym: 65505 (Shift_L)
Keycode: 51, Keysym: 92 (backslash)
Keycode: 52, Keysym: 122 (z)
Keycode: 53, Keysym: 120 (x)
Keycode: 54, Keysym: 99 (c)
Keycode: 55, Keysym: 118 (v)
Keycode: 56, Keysym: 98 (b)
Keycode: 57, Keysym: 110 (n)
Keycode: 58, Keysym: 109 (m)
Keycode: 59, Keysym: 44 (comma)
Keycode: 60, Keysym: 46 (period)
Keycode: 61, Keysym: 47 (slash)
Keycode: 62, Keysym: 65506 (Shift_R)
Keycode: 63, Keysym: 65450 (KP_Multiply)
Keycode: 64, Keysym: 65513 (Alt_L)
Keycode: 65, Keysym: 32 (space)
Keycode: 66, Keysym: 65509 (Caps_Lock)
Keycode: 67, Keysym: 65470 (F1)
Keycode: 68, Keysym: 65471 (F2)
Keycode: 69, Keysym: 65472 (F3)
Keycode: 70, Keysym: 65473 (F4)
Keycode: 71, Keysym: 65474 (F5)
Keycode: 72, Keysym: 65475 (F6)
Keycode: 73, Keysym: 65476 (F7)
Keycode: 74, Keysym: 65477 (F8)
Keycode: 75, Keysym: 65478 (F9)
Keycode: 76, Keysym: 65479 (F10)
Keycode: 77, Keysym: 65407 (Num_Lock)
Keycode: 78, Keysym: 65300 (Scroll_Lock)
Keycode: 79, Keysym: 65429 (KP_Home)
Keycode: 80, Keysym: 65431 (KP_Up)
Keycode: 81, Keysym: 65434 (KP_Prior)
Keycode: 82, Keysym: 65453 (KP_Subtract)
Keycode: 83, Keysym: 65430 (KP_Left)
Keycode: 84, Keysym: 65437 (KP_Begin)
Keycode: 85, Keysym: 65432 (KP_Right)
Keycode: 86, Keysym: 65451 (KP_Add)
Keycode: 87, Keysym: 65436 (KP_End)
Keycode: 88, Keysym: 65433 (KP_Down)
Keycode: 89, Keysym: 65435 (KP_Next)
Keycode: 90, Keysym: 65438 (KP_Insert)
Keycode: 91, Keysym: 65439 (KP_Delete)
Keycode: 92, Keysym: 65027 (ISO_Level3_Shift)
Keycode: 94, Keysym: 60 (less)
Keycode: 95, Keysym: 65480 (F11)
Keycode: 96, Keysym: 65481 (F12)
Keycode: 98, Keysym: 65318 (Katakana)
Keycode: 99, Keysym: 65317 (Hiragana)
Keycode: 100, Keysym: 65315 (Henkan_Mode)
Keycode: 101, Keysym: 65319 (Hiragana_Katakana)
Keycode: 102, Keysym: 65314 (Muhenkan)
Keycode: 104, Keysym: 65421 (KP_Enter)
Keycode: 105, Keysym: 65508 (Control_R)
Keycode: 106, Keysym: 65455 (KP_Divide)
Keycode: 107, Keysym: 65377 (Print)
Keycode: 108, Keysym: 65514 (Alt_R)
Keycode: 109, Keysym: 65290 (Linefeed)
Keycode: 110, Keysym: 65360 (Home)
Keycode: 111, Keysym: 65362 (Up)
Keycode: 112, Keysym: 65365 (Prior)
Keycode: 113, Keysym: 65361 (Left)
Keycode: 114, Keysym: 65363 (Right)
Keycode: 115, Keysym: 65367 (End)
Keycode: 116, Keysym: 65364 (Down)
Keycode: 117, Keysym: 65366 (Next)
Keycode: 118, Keysym: 65379 (Insert)
Keycode: 119, Keysym: 65535 (Delete)
Keycode: 121, Keysym: 269025042 (XF86AudioMute)
Keycode: 122, Keysym: 269025041 (XF86AudioLowerVolume)
Keycode: 123, Keysym: 269025043 (XF86AudioRaiseVolume)
Keycode: 124, Keysym: 269025066 (XF86PowerOff)
Keycode: 125, Keysym: 65469 (KP_Equal)
Keycode: 126, Keysym: 177 (plusminus)
Keycode: 127, Keysym: 65299 (Pause)
Keycode: 128, Keysym: 269025098 (XF86LaunchA)
Keycode: 129, Keysym: 65454 (KP_Decimal)
Keycode: 130, Keysym: 65329 (Hangul)
Keycode: 131, Keysym: 65332 (Hangul_Hanja)
Keycode: 133, Keysym: 65515 (Super_L)
Keycode: 134, Keysym: 65516 (Super_R)
Keycode: 135, Keysym: 65383 (Menu)
Keycode: 136, Keysym: 65385 (Cancel)
Keycode: 137, Keysym: 65382 (Redo)
Keycode: 138, Keysym: 268828528 (SunProps)
Keycode: 139, Keysym: 65381 (Undo)
Keycode: 140, Keysym: 268828529 (SunFront)
Keycode: 141, Keysym: 269025111 (XF86Copy)
Keycode: 142, Keysym: 269025131 (XF86Open)
Keycode: 143, Keysym: 269025133 (XF86Paste)
Keycode: 144, Keysym: 65384 (Find)
Keycode: 145, Keysym: 269025112 (XF86Cut)
Keycode: 146, Keysym: 65386 (Help)
Keycode: 147, Keysym: 269025125 (XF86MenuKB)
Keycode: 148, Keysym: 269025053 (XF86Calculator)
Keycode: 150, Keysym: 269025071 (XF86Sleep)
Keycode: 151, Keysym: 269025067 (XF86WakeUp)
Keycode: 152, Keysym: 269025117 (XF86Explorer)
Keycode: 153, Keysym: 269025147 (XF86Send)
Keycode: 155, Keysym: 269025162 (XF86Xfer)
Keycode: 156, Keysym: 269025089 (XF86Launch1)
Keycode: 157, Keysym: 269025090 (XF86Launch2)
Keycode: 158, Keysym: 269025070 (XF86WWW)
Keycode: 159, Keysym: 269025114 (XF86DOS)
Keycode: 160, Keysym: 269025069 (XF86ScreenSaver)
Keycode: 161, Keysym: 269025140 (XF86RotateWindows)
Keycode: 162, Keysym: 269025151 (XF86TaskPane)
Keycode: 163, Keysym: 269025049 (XF86Mail)
Keycode: 164, Keysym: 269025072 (XF86Favorites)
Keycode: 165, Keysym: 269025075 (XF86MyComputer)
Keycode: 166, Keysym: 269025062 (XF86Back)
Keycode: 167, Keysym: 269025063 (XF86Forward)
Keycode: 169, Keysym: 269025068 (XF86Eject)
Keycode: 170, Keysym: 269025068 (XF86Eject)
Keycode: 171, Keysym: 269025047 (XF86AudioNext)
Keycode: 172, Keysym: 269025044 (XF86AudioPlay)
Keycode: 173, Keysym: 269025046 (XF86AudioPrev)
Keycode: 174, Keysym: 269025045 (XF86AudioStop)
Keycode: 175, Keysym: 269025052 (XF86AudioRecord)
Keycode: 176, Keysym: 269025086 (XF86AudioRewind)
Keycode: 177, Keysym: 269025134 (XF86Phone)
Keycode: 179, Keysym: 269025153 (XF86Tools)
Keycode: 180, Keysym: 269025048 (XF86HomePage)
Keycode: 181, Keysym: 269025139 (XF86Reload)
Keycode: 182, Keysym: 269025110 (XF86Close)
Keycode: 185, Keysym: 269025144 (XF86ScrollUp)
Keycode: 186, Keysym: 269025145 (XF86ScrollDown)
Keycode: 187, Keysym: 40 (parenleft)
Keycode: 188, Keysym: 41 (parenright)
Keycode: 189, Keysym: 269025128 (XF86New)
Keycode: 190, Keysym: 65382 (Redo)
Keycode: 191, Keysym: 269025153 (XF86Tools)
Keycode: 192, Keysym: 269025093 (XF86Launch5)
Keycode: 193, Keysym: 269025094 (XF86Launch6)
Keycode: 194, Keysym: 269025095 (XF86Launch7)
Keycode: 195, Keysym: 269025096 (XF86Launch8)
Keycode: 196, Keysym: 269025097 (XF86Launch9)
Keycode: 198, Keysym: 269025202 (XF86AudioMicMute)
Keycode: 199, Keysym: 269025193 (XF86TouchpadToggle)
Keycode: 200, Keysym: 269025200 (XF86TouchpadOn)
Keycode: 201, Keysym: 269025201 (XF86TouchpadOff)
Keycode: 203, Keysym: 65406 (Mode_switch)
Keycode: 208, Keysym: 269025044 (XF86AudioPlay)
Keycode: 209, Keysym: 269025073 (XF86AudioPause)
Keycode: 210, Keysym: 269025091 (XF86Launch3)
Keycode: 211, Keysym: 269025092 (XF86Launch4)
Keycode: 212, Keysym: 269025099 (XF86LaunchB)
Keycode: 213, Keysym: 269025191 (XF86Suspend)
Keycode: 214, Keysym: 269025110 (XF86Close)
Keycode: 215, Keysym: 269025044 (XF86AudioPlay)
Keycode: 216, Keysym: 269025175 (XF86AudioForward)
Keycode: 218, Keysym: 65377 (Print)
Keycode: 220, Keysym: 269025167 (XF86WebCam)
Keycode: 221, Keysym: 269025206 (XF86AudioPreset)
Keycode: 223, Keysym: 269025049 (XF86Mail)
Keycode: 224, Keysym: 269025166 (XF86Messenger)
Keycode: 225, Keysym: 269025051 (XF86Search)
Keycode: 226, Keysym: 269025119 (XF86Go)
Keycode: 227, Keysym: 269025084 (XF86Finance)
Keycode: 228, Keysym: 269025118 (XF86Game)
Keycode: 229, Keysym: 269025078 (XF86Shop)
Keycode: 231, Keysym: 65385 (Cancel)
Keycode: 232, Keysym: 269025027 (XF86MonBrightnessDown)
Keycode: 233, Keysym: 269025026 (XF86MonBrightnessUp)
Keycode: 234, Keysym: 269025074 (XF86AudioMedia)
Keycode: 235, Keysym: 269025113 (XF86Display)
Keycode: 236, Keysym: 269025028 (XF86KbdLightOnOff)
Keycode: 237, Keysym: 269025030 (XF86KbdBrightnessDown)
Keycode: 238, Keysym: 269025029 (XF86KbdBrightnessUp)
Keycode: 239, Keysym: 269025147 (XF86Send)
Keycode: 240, Keysym: 269025138 (XF86Reply)
Keycode: 241, Keysym: 269025168 (XF86MailForward)
Keycode: 242, Keysym: 269025143 (XF86Save)
Keycode: 243, Keysym: 269025115 (XF86Documents)
Keycode: 244, Keysym: 269025171 (XF86Battery)
Keycode: 245, Keysym: 269025172 (XF86Bluetooth)
Keycode: 246, Keysym: 269025173 (XF86WLAN)
Keycode: 247, Keysym: 269025174 (XF86UWB)
Keycode: 249, Keysym: 269024802 (XF86Next_VMode)
Keycode: 250, Keysym: 269024803 (XF86Prev_VMode)
Keycode: 251, Keysym: 269025031 (XF86MonBrightnessCycle)
Keycode: 252, Keysym: 268964084 (XF86BrightnessAuto)
Keycode: 253, Keysym: 268964085 (XF86DisplayOff)
Keycode: 254, Keysym: 269025204 (XF86WWAN)
Keycode: 255, Keysym: 269025205 (XF86RFKill)
